<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e6ae6178-6cb2-4661-ab6f-cf79fcff463c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Consumables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DamageUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Equipment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HuntingScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Inventory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LuckySeven.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Meso.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Miscellaneous.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Monster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Npc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shuriken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Skill.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VillageScene.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Consumables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Equipment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HuntingScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Inventory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LuckySeven.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Meso.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Miscellaneous.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Monster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Npc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shuriken.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Skill.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VillageScene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).clang-format" />
  </ItemGroup>
</Project>