<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e6ae6178-6cb2-4661-ab6f-cf79fcff463c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CollisionMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\BoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\CircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\Collider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\Rigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\Script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DamageUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums\Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\ObjectUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GdiPlusInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RandomUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CollisionMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\BoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\CircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\Collider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\Rigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\Script.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RandomUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeUtils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).clang-format" />
  </ItemGroup>
</Project>